# HE_Mesh2014

./: pom.xml
examples/reference/hemesh/subdividors/Ref_HES_Smooth/: Ref_HES_Smooth.pde
hemesh/: pom.xml
hemesh-processing/: pom.xml
hemesh-processing/src/wblut/hemesh/: HET_MeshBuffer.java  HET_Recorder.java
hemesh-processing/src/wblut/processing/: WB_DebugRender3D.java  WB_Render2D.java  WB_Render3D.java  WB_SelectRender3D.java
hemesh/src/wblut/geom/: WB_Line.java
hemesh/src/wblut/hemesh/: HEC_Creator.java  HEM_Bend.java  HET_OBJWriter.java  HE_Face.java  HE_Mesh.java
