<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.killpack.genetic.plants</groupId>
        <artifactId>Plants</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>wblut</groupId>
    <artifactId>hemesh-processing</artifactId>
    <!--<packaging>jar</packaging>-->
    <name>hemesh-processing</name>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>processing</groupId>
            <artifactId>core</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>wblut</groupId>
            <artifactId>hemesh</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
